# Production Dockerfile for SAFE-MCP-Platform Backend

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ /app/

# Set Python path
ENV PYTHONPATH=/app

# Expose ports (will be overridden by docker-compose)
EXPOSE 5000 5001 5002

# Default command (will be overridden by docker-compose)
CMD ["python", "-m", "uvicorn", "services.detection_service:app", "--host", "0.0.0.0", "--port", "5001"]

